# SLifeIrpRebalancer

./: CLAUDE.md  README.md  SLifeIrpRebalancer.slnx
PensionCompass/: MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PensionCompass.csproj
PensionCompass/Services/: AppState.cs  SettingsService.cs  StateStore.cs
PensionCompass/ViewModels/: AiRebalanceViewModel.cs  DataPreparationViewModel.cs  HistoryViewModel.cs  MyAccountViewModel.cs  SettingsViewModel.cs
PensionCompass/Views/: AboutView.xaml  AboutView.xaml.cs  AiRebalanceView.xaml  AiRebalanceView.xaml.cs  DataPreparationView.xaml  DataPreparationView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MyAccountView.xaml  MyAccountView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SLifeIrpRebalancer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SLifeIrpRebalancer.csproj  app.manifest
SLifeIrpRebalancer/Converters/: BoolToVisibilityConverter.cs  WonFormatConverter.cs
SLifeIrpRebalancer/Properties/: launchSettings.json
SLifeIrpRebalancer/Services/: AppState.cs  SettingsService.cs  StateStore.cs  WindowHelper.cs
SLifeIrpRebalancer/ViewModels/: AiRebalanceViewModel.cs  DataPreparationViewModel.cs  FundRow.cs  MyAccountViewModel.cs  OwnedProductRow.cs  SellTargetsRow.cs  SellTargetsViewModel.cs  SettingsViewModel.cs
SLifeIrpRebalancer/Views/: AiRebalanceView.xaml  AiRebalanceView.xaml.cs  DataPreparationView.xaml  DataPreparationView.xaml.cs  MyAccountView.xaml  MyAccountView.xaml.cs  SellTargetsView.xaml  SellTargetsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
doc/: prompt.txt
docs/release-notes/: v1.0.2.md  v1.0.3.md  v1.0.5.md
src/PensionCompass.Core/Ai/: PromptBuilder.cs
src/PensionCompass.Core/Csv/: PortfolioCsvLoader.cs  PortfolioCsvWriter.cs
src/PensionCompass.Core/History/: RebalanceHistoryStore.cs  RebalanceSession.cs
src/PensionCompass.Core/Models/: PortfolioSnapshot.cs
src/PensionCompass.Core/Parsing/: SamsungLifePortfolioHtmlParser.cs
src/SLifeIrpRebalancer.Core/: SLifeIrpRebalancer.Core.csproj
src/SLifeIrpRebalancer.Core/Ai/: AiClientFactory.cs  AiRequest.cs  AnthropicClient.cs  GeminiClient.cs  IAiClient.cs  OpenAiClient.cs  PromptBuilder.cs  ThinkingLevel.cs
src/SLifeIrpRebalancer.Core/Csv/: CsvCatalogLoader.cs  CsvWriter.cs
src/SLifeIrpRebalancer.Core/Markdown/: MarkdownToHtml.cs
src/SLifeIrpRebalancer.Core/Models/: AccountStatusModel.cs  FundProduct.cs  OwnedProductModel.cs  PrincipalGuaranteedProduct.cs  ProductCatalog.cs  RebalanceCycle.cs  RebalanceTiming.cs  ReturnPeriod.cs
src/SLifeIrpRebalancer.Core/Parsing/: AssetManagerResolver.cs  ProductCatalogMerger.cs  SamsungLifeHtmlParser.cs
src/SLifeIrpRebalancer.Core/Pdf/: PdfExporter.cs  PdfReport.cs
tests/PensionCompass.Core.Tests/: PensionCompass.Core.Tests.csproj  PortfolioCsvRoundTripTests.cs  PromptBuilderTests.cs  RebalanceHistoryStoreTests.cs  SamsungLifePortfolioHtmlParserTests.cs
tests/SLifeIrpRebalancer.Core.Tests/: CsvCatalogLoaderTests.cs  MarkdownToHtmlTests.cs  PdfExporterTests.cs  ProductCatalogMergerTests.cs  PromptBuilderTests.cs  SLifeIrpRebalancer.Core.Tests.csproj  SamsungLifeHtmlParserTests.cs
